Day 1: 

For softwares:
https://drive.google.com/drive/folders/12JjxY9lhU1wdqnYqwX80YhGoDiorCs43?usp=drive_link

For Windows Virtual Desktop Username and password:
https://docs.google.com/spreadsheets/d/1kibolXUBWEe4sk8kcHZmb9lwkkYOxTRh6civoYxFDf8/edit?usp=sharing

For Windows Virutal Dekstop login:
https://trainer-v2.cloudadda.com/dashboard


Code 1 - RiskCategory:

IF ToNumber([ClaimAmount]) > 20000 AND ToNumber([PreviousClaims]) >= 3 THEN "High Risk"
ELSEIF [DocumentsComplete] = "No" THEN "High Risk"
ELSEIF [DocumentsComplete] = "Partial" THEN "Review"
ELSE "Low Risk"
ENDIF

Code 2 - RiskScore:

IF [RiskCategory] = "High Risk" THEN 100
ELSEIF [RiskCategory] = "Review" THEN 50
ELSE 10
ENDIF

==========================================


Formula 3:

IF [RiskScore] >= 100 THEN "Investigate"
ELSEIF [RiskScore] >= 50 THEN "Manual Review"
ELSE "Approved"
ENDIF

==========================================


